# Program name.
PROG	=	dnsthread-resolve

# Don't install it.
NOINST	=	1

LDADD_REQ =	-lpthread

# main test code
SRCS	=	main.c

# Data structures
.PATH.c	:	../../libcperciva/datastruct
SRCS	+=	elasticarray.c
SRCS	+=	ptrheap.c
SRCS	+=	timerqueue.c
IDIRS	+=	-I../../libcperciva/datastruct

# Event loop
.PATH.c	:	../../libcperciva/events
SRCS	+=	events_immediate.c
SRCS	+=	events_network.c
SRCS	+=	events_network_selectstats.c
SRCS	+=	events_timer.c
SRCS	+=	events.c
IDIRS	+=	-I../../libcperciva/events

# Event-driven networking
.PATH.c	:	../../libcperciva/network
SRCS	+=	network_connect.c
SRCS	+=	network_read.c
SRCS	+=	network_write.c
IDIRS	+=	-I../../libcperciva/network

# Utility functions
.PATH.c	:	../../libcperciva/util
SRCS	+=	asprintf.c
SRCS	+=	monoclock.c
SRCS	+=	noeintr.c
SRCS	+=	sock.c
SRCS	+=	sock_util.c
SRCS	+=	warnp.c
IDIRS	+=	-I../../libcperciva/util

# Dnsthread functions
.PATH.c	:	../../lib/dnsthread
SRCS	+=	dnsthread.c
IDIRS	+=	-I../../lib/dnsthread

.include <bsd.prog.mk>
